/* styles.css */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.gallery {
    flex: 1;
    padding: 2em;
}

.grid-container {
    display: grid;
    grid-gap: 1em;
}

/* Mobile view (up to 600px) */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* Tablet view (601px to 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop view (1025px and above) */
@media (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid-item {
    position: relative;
    overflow: hidden;
    border: 2px solid #333;
    border-color: black;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
}

figcaption {
    color: rgb(5, 5, 5);
    text-align: center;
    margin-top: 0.5em;
    padding: 0.5em;
    font-size: 1em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}
