html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
/* Animation */
#container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px, auto);
    border: 2px solid #333;
    border-color: black;
    width: 1000px;
    height: 700px;
    
}

.header
{
    grid-row: 1;
    grid-column:  1/3;
    background-color: #2ece0e;
    border: 2px solid #333;
    border-color: black;
    text-align: center;
    padding: 100px;
    height: 200px;
    
}
.sidebar
{
    grid-row: 2;
    grid-column: 1/2;
    width: 200px;
    height: 400px;
    border: 2px solid #333;
    border-color: black;
    text-align: center;
    align-content: center;
    background-color: aquamarine
    

}
.sidebar:hover
{
    width: 400px;
    background-color: blueviolet;
    transition: width 5s,background-color 10s;
}
.sidebar:not(.sidebar:hover)
{
    width: 200px;
    transition: widthh 10s;
}
.maincontent
{
    grid-row: 2;
    grid-column: 2/3;
    width: 800px;
    height: 400px;
    border: 2px solid #333;
    background-color: blue;
    text-align: center;
    border-color: black;
    align-items: center;
    align-content: center;
    text-align: center;
}

.footer
{
    grid-row: 3;
    grid-column: 1/3;
    height: 100px;
    border: 2px solid #333;
    text-align: center;
    align-content: center;
    align-items: center;
    background-color: burlywood;
    border-color: black;
}
